[Startup]
AppName=TP-LINK Wireless Configuration Utility
ProductGUID=319D91C6-3D44-436C-9F79-36C0D22372DC
CompanyName=TP-LINK
CompanyURL=http://www.TP-LINK.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
