[Device 1]
Manufacture=Intel3165
HwCategory=PCI
HwPidVid=VEN_8086&DEV_3166
SetupPath=\Intel3165\Autorun.exe
Argument=-q 
SilentArgument=
LogArgument=

[Device 2]
Manufacture=RTL8821AE
HwCategory=PCI
HwPidVid=VEN_10EC&DEV_8821
SetupPath=\RTL8821AE\setup.exe
Argument=-s 
SilentArgument=
LogArgument=


[Device 3]
Manufacture=AtherosNFA435
HwCategory=PCI
HwPidVid=VEN_168C&DEV_0042
SetupPath=\AtherosNFA435\Setup.exe
Argument=-s
SilentArgument=
LogArgument=


